<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>
 .bg {
  background: lightgrey repeat;
}
.slide-up-now {
  opacity: 0;
  -webkit-animation: slide-up 0.5s cubic-bezier(0.4, 0, 0.2, 1) 100ms forwards;
}


@-webkit-keyframes slide-up {
        /* 0% { -webkit-transform: translateY(100%); opacity: 1 } */
        100% { -webkit-transform: translateY(0); opacity: 1  }
}

div.transbox {
text-align: center;
margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
  background-color: #f5f5f5;
  /* border: 1px solid black; */
  opacity: 0.8;
  width:79%;
  height:auto;
  border-radius: 8px 8px 8px 8px;
  color: #3e2093;
  box-shadow: 10px 10px 8px #888888;
}

div.transbox p {
    margin: 3px;
  font-weight: bold;
  color: #000000;
  font-size: 24px;
}

</style>
</head>

<body class="bg">
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <a class="navbar-brand" href="http://127.0.0.1:8000">Nikhil's Text Analyzer</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/aboutus">About Us</a>
          <!-- </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li> -->
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/contactus">Contact us</a>
        </li>
      </ul>
    </div>
    </div>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </nav>

<!-- <div class="background"> -->
    <div class="slide-up-now">
  <div class="transbox">
    <div>
    <h1><strong><u><font size="30">About Us</font></u></strong></h1><br><br></div>
    <div>
        <p>This is me , Nikhil Chadha currently pursuing my Btech. Second year in Thapar University,Patiala 
            <br>I thought of learing web development during my second semester.<br><br></p>
        
        <p>In the beginning when i started to learn web development I felt like it is difficult to create<br> web pages but gradually 
            I started developing interest in web development and felt good when created <br>web pages on my own. <br><br></p>

        <p>This is my first created text utility website. I had a basic knowledge about python, Considering that <br>I started learning Django.</p><br>
        <p>I think Django is such a great frame work which helps to create websites very easily.<br> Moreover Django doesnot require even much prior 
            knowledge to python language.
        </p><br>
        <p>So, That's all about me, How I started to develop and create webpages and i hope that I'll keeping making the same in coming future.</p>
    </div>
  </div>
</div>
<!-- </div> -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>




</body>
</html>